conn.user = root
conn.password = lola.123
conn.driver = com.mysql.cj.jdbc.Driver
# the other parameters of conn.url are for proper configuration of time settings, so the MySql driver will properly communicate
conn.url = jdbc:mysql://localhost:3306/projectmanagerdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
conn.initialSize = 5